{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:my-testingdb.database.windows.net,1433;Initial Catalog=hrmdb;Persist Security Info=False;User ID=my-testingserver;Password=Umair@Azure_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyForHRAttendanceSaaSSystemNeedsToBeAtLeast32BytesLong!",
    "Issuer": "HRAttendance",
    "Audience": "HRAttendanceApp",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
